server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/laptop_spring
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true